{
  "name": "create-shadowizard-app",
  "version": "1.0.0",
  "description": "Creates a template for shadowizard package",
  "main": "index.js",
  "bin": {
    "create-shadowizard-app": "bin/cli.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developerso/create-shadowizard-app.git"
  },
  "keywords": [
    "starter"
  ],
  "author": "Developerso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developerso/create-shadowizard-app/issues"
  },
  "homepage": "https://github.com/developerso/create-shadowizard-app#readme"
}
